<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	
        <fragment        
	        android:id="@+id/mainActivity_map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:name="com.google.android.gms.maps.MapFragment" />
    
	    <Button 
	        android:id="@+id/mainActivity_rotateRightButton"
	        android:text="Right"
	        android:layout_width="100dp"
	        android:layout_height="80dp"
	       	android:layout_alignParentBottom="true"
	       	android:layout_alignParentRight="true"
	       	android:layout_marginBottom="110dp"
	       	android:layout_marginRight="0dp"
	       	android:visibility="gone"
	        />
	    
	   	<Button 
	        android:id="@+id/mainActivity_rotateLeftButton"
	        android:text="Left"
	        android:layout_width="100dp"
	        android:layout_height="80dp"
	       	android:layout_alignParentBottom="true"
	       	android:layout_alignParentLeft="true"
	       	android:layout_marginBottom="110dp"
	       	android:layout_marginLeft="0dp"
	       	android:visibility="gone"
	        />
	   	
	   	
   		<Button 
	        android:id="@+id/mainActivity_changeModeButton"
	        android:text="Click to enter fire mode"
	        android:layout_width="160dp"
	        android:layout_height="80dp"
	       	android:layout_alignParentBottom="true"
	       	android:layout_centerHorizontal="true"
	       	android:layout_marginBottom="10dp"
	        />
   		
   		
	   	<Button 
	        android:id="@+id/mainActivity_fireButton"
	        android:text="fire?"
	        android:layout_width="160dp"
	        android:layout_height="80dp"
	       	android:layout_centerHorizontal="true"
	       	android:layout_alignParentBottom="true"
	       	android:layout_marginBottom="100dp"
	       	android:visibility="gone"
	        />
	   	
	   	<View
	   	    android:id="@+id/mainActivity_fireBarBackground"
	   	    android:background="#FFFFFF"
	   	    android:layout_width="40dp"
	   	    android:layout_height="300dp"
	   	    android:layout_marginRight="11dp"
	   	    android:layout_marginBottom="100dp"
	   	    android:layout_alignParentRight="true"
	   	    android:layout_alignParentBottom="true"
	   	    android:visibility="gone" />
	   	
	   	<View
	   	    android:id="@+id/mainActivity_fireBar"
	   	    android:background="#FF0000"
	   	    android:layout_width="40dp"
	   	    android:layout_height="0dp"
	   	    android:layout_marginRight="11dp"
	   	    android:layout_marginBottom="100dp"
	   	    android:layout_alignParentRight="true"
	   	    android:layout_alignParentBottom="true"
	   	    android:visibility="gone" />
	   	
	   	
	   	
        
    
</RelativeLayout>
